spring.application.name=spring-boot-logback


logging.file.path=logs

# create file for logs
logging.file.name=${logging.file.path}/${spring.application.name}.log

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}-%d{yyyy-MM-dd}-%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10

